[options]
addons_path = /opt/adax-erp/modulos/arquivo,/opt/adax-erp/modulos/config,/opt/adax-erp/modulos/comercial,/opt/adax-erp/modulos/contabil,/opt/adax-erp/modulos/interface,/opt/adax-erp/modulos/inventario,/opt/adax-erp/modulos/localbr,/opt/adax-erp/modulos/mail,/opt/adax-erp/modulos/projeto,/opt/adax-erp/modulos/rh,/opt/adax-erp/modulos/website
admin_passwd = 1q2w3e4r
auto_reload = False
csv_internal_sep = ,
db_host = localhost
db_port = 5432
db_maxconn = 64
db_name = False
#dbfilter = ^%d$
xmlrpc = True
xmlrpc_port = 10000
db_template = template0
db_user = adax
db_password= 1q2w3e4r
logfile = /opt/adax-erp/log/adax-erp.log
